# desafiofirebase

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafiofirebase/home/view/: SplashScreenActivity.kt
app/src/main/java/com/example/desafiofirebase/home/view/authentication/login/: LoginActivity.kt
app/src/main/java/com/example/desafiofirebase/home/view/authentication/sign/: SignActivity.kt
app/src/main/java/com/example/desafiofirebase/home/view/creategame/: RegisterAGameActivity.kt
app/src/main/java/com/example/desafiofirebase/home/view/homestart/: HomeActivity.kt
app/src/main/java/com/example/desafiofirebase/home/view/homestart/adapter/: ListAdapter.kt  MyListAdapter.kt
app/src/main/java/com/example/desafiofirebase/home/view/informationgame/: InfoGameActivity.kt
app/src/main/java/com/example/desafiofirebase/home/view/model/: MyGameModel.kt
app/src/main/res/layout/: activity_creategame.xml  activity_home.xml  activity_infogame.xml  activity_login.xml  activity_sign.xml  activity_splash_screen.xml  item_listgame.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
